<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:padding="@dimen/activity_vertical_margin"
    app:cardElevation="10dp"
    app:cardMaxElevation="15dp"
    app:cardCornerRadius="14dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_poster_tv"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:contentDescription="@string/title_movie"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_toEndOf="@id/img_poster_tv"
            android:layout_toRightOf="@id/img_poster_tv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="@string/title_tv" />

            <TextView
                android:id="@+id/tv_item_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="14sp"
                android:paddingRight="20dp"
                tools:text="@string/description" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>